# OpenAC.Net.Devices

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: OpenAC.Net.Devices.sln
src/OpenAC.Net.Devices/: DeviceExtensions.cs  IDeviceConfig.cs  OpenAC.Net.Devices.csproj  OpenAC.Net.Devices.csproj.DotSettings  OpenDeviceConfig.cs  OpenDeviceFactory.cs  OpenDeviceManager.cs  OpenDeviceStream.Extendend.cs  OpenDeviceStream.cs  OpenRawStream.cs  OpenSerialStream.cs  OpenTcpStream.cs  OpenUSBHardwareType.cs
src/OpenAC.Net.Devices.Blazor/: OpenAC.Net.Devices.Blazor.csproj
src/OpenAC.Net.Devices.Blazor/Extensions/: MemoryStreamExtensions.cs
src/OpenAC.Net.Devices.Blazor/WebSerial/: OpenWebSerialStream.cs  WebSerialConfig.cs  WebSerialReadStream.cs  WebWriteSerialStream.cs
src/OpenAC.Net.Devices.Bluetooth/: OpenAC.Net.Devices.Bluetooth.csproj  OpenBlueToothStream.cs
src/OpenAC.Net.Devices.USB/: OpenAC.Net.Devices.USB.csproj  OpenUSBStream.cs  OpenUsbStream.cs  USBConfig.cs  UsbConfig.cs
src/OpenAC.Net.Devices/Commom/: ByteArrayBuilder.cs
src/OpenAC.Net.Devices/Devices/: BaseConfig.cs  EventHandlerExtension.cs  MemoryStreamExtensions.cs  NotifyPropertyChanges.cs  OpenDeviceStream.cs
src/OpenAC.Net.Devices/Devices/FileDevice/: FileConfig.cs  OpenFileStream.cs
src/OpenAC.Net.Devices/Devices/Raw/: OpenRawStream.cs  RawConfig.cs  RawPrinterStream.cs
src/OpenAC.Net.Devices/Devices/Serial/: OpenSerialStream.cs  SerialConfig.cs
src/OpenAC.Net.Devices/Devices/TCP/: OpenTcpStream.cs  TCPConfig.cs
src/OpenAC.Net.Devices/Devices/USB/: OpenUSBID.cs  OpenUSBStream.cs
