<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>OpenAC.Net.Devices.USB</AssemblyName>
		<RootNamespace>OpenAC.Net.Devices.USB</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>OpenAC.snk</AssemblyOriginatorKeyFile>
		<Copyright>Copyright © Projeto OpenAC .Net 2014 - 2022</Copyright>
		<Company>OpenAC .Net - Automação Comercial em .Net</Company>
		<Authors>Projeto OpenAC .Net</Authors>
		<PackageProjectUrl>https://openac-net.github.io/</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/90476515?s=200&amp;v=4</PackageIconUrl>
		<RepositoryUrl>https://github.com/OpenAC-Net/OpenAC.Net.Devices</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>OpenAC.Net.Devices.USB</PackageTags>
		<Description>Biblioteca para comunicação com dispositivos USB usada pelo Projeto OpenAC .Net</Description>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<FileVersion>1.5.0.0</FileVersion>
		<Version>1.5.0.0</Version>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>true</IncludeSymbols>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>OpenAC.Net.Devices.USB</PackageId>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenAC.Net.Devices\OpenAC.Net.Devices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
  </ItemGroup>

</Project>
